{
  "name": "cdcchen/http-client",
  "description": "http client",
  "keywords": [
    "http",
    "httpclient",
    "curl",
    "curlclient",
    "phphttp",
    "http request"
  ],
  "homepage": "https://github.com/cdcchen/http-client",
  "time": "2017-10-16 11:05:01",
  "license": "BSD-4-Clause",
  "support": {
    "issues": "https://github.com/cdcchen/http-client/issues",
    "wiki": "https://github.com/cdcchen/http-client/wiki",
    "source": "https://github.com/cdcchen/http-client"
  },
  "authors": [
    {
      "name": "Dong Chen",
      "email": "cdcchen@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1.0",
    "ext-curl": "*",
    "cdcchen/psr7": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.3"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "cdcchen\\curl\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
